<?xml version="1.0" encoding="utf-8"?>

<!--

 This file is part of Imagepipe.

 Copyright (c) 2017, 2018 Pawel Dube

 Imagepipe is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or (at
 your option) any later version.

 Imagepipe is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Imagepipe. If not, see <http://www.gnu.org/licenses/>.

 -->

<resources>
    <color name="primaryColor">#ab47bc</color>
    <color name="primaryLightColor">#d904ff</color>
    <color name="primaryDarkColor">#790e8b</color>
    <color name="secondaryColor">#42a5f5</color>
    <color name="secondaryLightColor">#80d6ff</color>
    <color name="secondaryDarkColor">#0077c2</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>

    <color name="colorPrimary">@color/primaryColor</color>
    <color name="colorPrimaryDark">@color/primaryDarkColor</color>
    <color name="colorAccent">@color/secondaryLightColor</color>
</resources>
