<?xml version="1.0" encoding="utf-8" ?>

<!--

 This file is part of Imagepipe.

 Copyright (c) 2017, 2018, 2019, 2020 Pawel Dube

 Imagepipe is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or (at
 your option) any later version.

 Imagepipe is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Imagepipe. If not, see <http://www.gnu.org/licenses/>.

 -->

<resources>
    <string-array name="fileextension_text">
        <item>mit Nummer erweitern</item>
        <item>Nummer voran stellen</item>
        <item>Datum voran stellen und mit Nummer erweitern</item>
        <item>Nummer voran stellen und mit Datum erweitern</item>
    </string-array>
    <string-array name="fileextension_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
   </string-array>
    <string-array name="maxcompression_text">
        <item>10 (sehr niedrige Qualität)</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>
        <item>70</item>
        <item>80 (empfohlen)</item>
        <item>85</item>
        <item>90</item>
        <item>95</item>
        <item>100 (maximale Qualität)</item>
    </string-array>
    <string-array name="maxcompression_values">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>
        <item>70</item>
        <item>80</item>
        <item>85</item>
        <item>90</item>
        <item>95</item>
        <item>100</item>
    </string-array>

</resources>